{
  "ConnectionStrings": {
    "DefaultConnection": "Server=study-sqlserver;Database=master;User=sa;Password=Password@2018;Trusted_Connection=False;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
